.card {
    flex: 1 1 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: $card_padding;
    padding-bottom: $card_bottom_padding;

    &_image {
        width: 100%;
        height: $card_image_height;
        margin-bottom: 1rem;
        background-size: cover;
        background-position: center center;
    }

    &_content {
        flex: 1;
        align-self: stretch;
        text-align: center;
    }

    &_title {
        font-family: $font_one;
        font-weight: 500;
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 0.25rem;
    }

    &_subtitle {
        font-family: $font_one;
        font-weight: 500;
        font-size: 1.5rem;
        color: $yellow;
        text-align: center;
    }

    &_description {
        text-align: center;
        width: 60%;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1rem;
    }

    .btn {
        margin-top: 2rem;
    }


    
    &--large {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
    }

    &--small {
        padding-bottom: $card_padding;
        
        .card_image {
            height: $card_image_height_sm;
        }
        .card_title {
            font-size: 1.8rem;
        }
        .card_subtitle {
            font-size: 1.2rem;
        }
    }

    &--x {
        flex-direction: row;
        .card_image {
            flex: 0 1;
            height: auto;      
        }
    }

}

@media screen and (max-width: $mobile_break) {
    .card {
        width: auto;
        padding: 0;

        &--x {
            flex-direction: column;
        }

        &_image {
            margin-bottom: 0;
            text-align: center;
            
            img {
                max-width: 100%;
            }
        }

        &_content {
            padding: $card_padding;
        }
    }
}